@font-face {
    font-family: 'GothamBook';
    src: url("assets/font/Gotham-Book.otf") format('otf');
    font-weight: normal;
    font-style: normal;
}

@mixin flex {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

@mixin flex-wrap($value: nowrap) {
    -webkit-flex-wrap: $value;

    @if $value==nowrap {
        -ms-flex-wrap: none;
    }

    @else {
        -ms-flex-wrap: $value;
    }

    flex-wrap: $value;
}

@mixin flex-direction($value: row) {
    @if $value==row-reverse {
        -webkit-box-direction: reverse;
        -webkit-box-orient: horizontal;
        -moz-box-direction: reverse;
        -moz-box-orient: horizontal;
    }

    @else if $value==column {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -moz-box-direction: normal;
        -moz-box-orient: vertical;
    }

    @else if $value==column-reverse {
        -webkit-box-direction: reverse;
        -webkit-box-orient: vertical;
        -moz-box-direction: reverse;
        -moz-box-orient: vertical;
    }

    @else {
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-direction: normal;
        -moz-box-orient: horizontal;
    }

    -webkit-flex-direction: $value;
    -ms-flex-direction: $value;
    flex-direction: $value;
}

@mixin justify-content($value: flex-start) {
    @if $value==flex-start {
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
    }

    @else if $value==flex-end {
        -webkit-box-pack: end;
        -moz-box-pack: end;
        -ms-flex-pack: end;
    }

    @else if $value==space-between {
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
    }

    @else if $value==space-around {
        -ms-flex-pack: distribute;
    }

    @else {
        -webkit-box-pack: $value;
        -moz-box-pack: $value;
        -ms-flex-pack: $value;
    }

    -webkit-justify-content: $value;
    justify-content: $value;
}

@mixin align-items($value: stretch) {
    @if $value==flex-start {
        -webkit-box-align: start;
        -moz-box-align: start;
        -ms-flex-align: start;
    }

    @else if $value==flex-end {
        -webkit-box-align: end;
        -moz-box-align: end;
        -ms-flex-align: end;
    }

    @else {
        -webkit-box-align: $value;
        -moz-box-align: $value;
        -ms-flex-align: $value;
    }

    -webkit-align-items: $value;
    align-items: $value;
}

$color-theme: #5d1889;
$para-top: 3rem;
$section-top: 6rem;
$para-left: 3rem;
$para-md-top: 1rem;
$section-md-top: 2rem;
$para-md-left: 1rem;
$breakMdPt: 768px;
$breakSdPt: 576px;

html,
body {
    width: 100%;
    font-size: 10px;
    min-width: 350px;
    font-family: "GothamBook",Arial, Helvetica, sans-serif;
}

ul,
ol {
    list-style: none;
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}

p {
    margin: 0;
}

a[role="link"] {
    color: #000;
    text-decoration: none;
}

.color-theme {
    color: $color-theme;
}

.inline-block {
    display: inline-block;
}

header,
.header {
    width: 100%;

    & .header-block {
        width: 90%;
        padding: 0 30px 25px 30px;
        @include flex;
        @include flex-wrap(nowrap);
        @include align-items(flex-end);
        @include justify-content(space-between);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        z-index: 2;
        background: #fff;
        height: 125px;
    }

    & .left {
        width: 182px;
    }

    & .right {
        text-align: right;
        font-size: 1.4rem;
    }

    & .banner {
        position: relative;
        z-index: 0;
        height: 732px;

        & .swiper-slide {
            background: url('../assets/images/banner1.png') 50% 50% no-repeat;
            background-size: cover;
            height: 732px;
            width: 100%;
        }

        & .swiper-pagination-bullets {
            bottom: 3rem !important;
        }

        & .swiper-pagination-bullet {
            color: #888888;
            width: 1rem;
            height: 1rem;
            border: 1px solid #fff;
            margin: 0 1rem !important;

            &.swiper-pagination-bullet-active {
                background-color: #fff;
            }
        }

        & .desc-slide {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            background-color: #fff;
            padding: 40px;
        }

        & small {
            color: #888;
            font-size: 1rem;
            position: relative;
            padding-left: 12px;

            &::before {
                content: "";
                position: absolute;
                display: inline-block;
                width: 12px;
                height: 1px;
                left: 0;
                top: 50%;
                background: #888;
            }
        }

        & h3 {
            color: #220536;
            font-size: 1.6rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
            margin: 0;
        }

        & .small-text {
            font-size: 1.4rem;
            padding-bottom: 5rem;
        }

        & .read-more {
            color: #555;
            font-weight: bold;
            font-size: 1.4rem;
        }

        @media(max-width: $breakMdPt) {
            & .desc-slide {
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
            }
        }
    }

    @media(max-width: $breakSdPt) {
        & .header-block {
            display: block;
        }

        & .logo.left {
            display: block;
            text-align: center;
            margin: 0 auto;
            top: 50%;
            width: 50%;
            transform: translateY(50%);
        }

        & .nav {
            display: block;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 0;
            margin: 0 auto;
        }
    }
}

.main-content {
    width: 100%;
    padding: $section-top;
    max-width: 2000px;
    margin: 0 auto;

    & .content-block {
        position: relative;

        & .section-block-desc-container {
            position: relative;
            background-color: #d9d9d9;
            width: 100%;
        }

        & .section-block-image {
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            padding-top: 100%;
            background-position: 50% 50%;

            &.first {
                background-image: url('../assets/images/image1.png');
            }

            &.second {
                background-image: url('../assets/images/image2.png');
            }

            &.third {
                background-image: url('../assets/images/image3.png');
            }
        }

        & .section-block-desc {
            position: relative;
            top: -5rem;
            background-color: #d9d9d9;
            padding: 0 3rem;
            font-size: 1.4rem;
            height: 20rem;
            width: 100%;
            right: 0;
            @include flex();
            @include flex-direction(column);
            @include justify-content(center);

            & h4 {
                font-size: 1.6rem;
                margin: 0;
                padding-bottom: 1.5rem;
            }
        }

        @media(max-width: $breakMdPt) {
            & .section-block-desc {
                padding: 0 5px;
                font-size: 1.2rem;
                margin: 0 auto;
                & h4 {
                    font-size: 1.4rem;
                }
            }
        }
    }

    & .other {
        margin-top: $section-top;

        & .other-content {
            @include flex();
            @include justify-content(center);
        }

        & .left-image {
            max-width: 600px;
            width: 100%;
        }

        & .right-desc {
            width: 100%;
            padding-left: $para-left;
        }

        & .p-text {
            padding-top: $para-top;
            font-size: 1.4rem;
        }

        & h2 {
            margin: 0;
        }
    }
    @media(max-width: $breakSdPt) {
        & .content-block {
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
            @include flex();
            @include justify-content(center);
            @include align-items(flex-en);
            height: 50%;

            & .section-block-image {
                display: inline-block;
                height : calc(100vw * 0.3);
                width: calc(100vw * 0.3);
                padding-top: 0;
                background-size: contain;
                background-position:0 0;
                margin-left: 10px;
            }

            & .section-block-desc-container {
                display: inline-block;
                width: 100%;
                padding:0;
                margin-left: 10px;
                background-color: #fff;
            }

            & .section-block-desc {
                padding:0;
                height: auto;
                display: block;
                top: 0;
                background-color: #fff;
            }
        }
        & .other {
            margin-top: 0!important;
        }
    }
}

@media(max-width: $breakMdPt) {
    .main-content {
        padding: $section-md-top 5px;

        & .center-block {
            padding-left: 0;
            padding-right: 0;
        }

        & .other {
            margin-top: $section-md-top;
        }

        .other-content {
            @include flex-direction(column);

            & .left-image {
                padding-bottom: $para-top;
            }

            & .right-desc {
                padding-left: 0;
            }
        }
    }
}

footer,
.footer {
    padding-top: $section-top;
    width: 100%;
    background-color: #220536;
    color: #fff;

    & a[role="link"] {
        color: #fff;
    }

    & .footer-bottom {
        padding-bottom: 20px;
    }

    & .footer-container {
        width: 100%;
        @include flex();
        @include justify-content(space-between);
        font-size: 1.4rem;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 90px;

        & .logo-container {
            width: 300px;
        }

        & .logo {
            width: 182px;
            margin: 0 auto;

            & .all-right {
                padding-top: 15px;
            }
        }

        & .item-lists {
            width: 100%;
            max-width: 700px;
        }

        & .sub-items {
            margin: 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            -webkit-padding-start: 0;
        }

        & h5 {
            margin: 0 0 30px 0;
            font-weight: bold;
        }

        & .sub-item {
            font-weight: 300;
            padding-bottom: 15px;

            & .fab {
                margin-right: 5px;
                display: inline-block;
            }
        }
    }

    @media (max-width: $breakMdPt) {
        & .footer-container {
            @include flex-direction(column);

            & .logo-container {
                order: 1;
                width: 100%;
                padding-top: $para-md-top;
            }

            & .item-lists {
                order: 0;
                width: 100%;
            }
        }
    }
    @media (max-width: $breakSdPt){
        & .footer-container{
            & .item-lists {
                display: block;
                @include flex();
                @include flex-wrap(wrap);
                @include justify-content(center);
            }
            & .item {
                width: 45%;
                display:inline-block;
                float:none;
                margin:0 auto;
                padding-top: $para-md-top;
            }
            & .sub-item {
                font-size: 1.2rem;
            }
        }
    }
}

@media(max-width: $breakMdPt) {
    padding-top: $section-md-top;
}