@font-face {
    font-family: 'GothamBook';
    src: url("assets/font/Gotham-Book.otf") format('otf');
    font-weight: normal;
    font-style: normal;
}

@mixin flex {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

@mixin flex-wrap($value: nowrap) {
    -webkit-flex-wrap: $value;

    @if $value==nowrap {
        -ms-flex-wrap: none;
    }

    @else {
        -ms-flex-wrap: $value;
    }

    flex-wrap: $value;
}

@mixin flex-direction($value: row) {
    @if $value==row-reverse {
        -webkit-box-direction: reverse;
        -webkit-box-orient: horizontal;
        -moz-box-direction: reverse;
        -moz-box-orient: horizontal;
    }

    @else if $value==column {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -moz-box-direction: normal;
        -moz-box-orient: vertical;
    }

    @else if $value==column-reverse {
        -webkit-box-direction: reverse;
        -webkit-box-orient: vertical;
        -moz-box-direction: reverse;
        -moz-box-orient: vertical;
    }

    @else {
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-direction: normal;
        -moz-box-orient: horizontal;
    }

    -webkit-flex-direction: $value;
    -ms-flex-direction: $value;
    flex-direction: $value;
}

@mixin justify-content($value: flex-start) {
    @if $value==flex-start {
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
    }

    @else if $value==flex-end {
        -webkit-box-pack: end;
        -moz-box-pack: end;
        -ms-flex-pack: end;
    }

    @else if $value==space-between {
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
    }

    @else if $value==space-around {
        -ms-flex-pack: distribute;
    }

    @else {
        -webkit-box-pack: $value;
        -moz-box-pack: $value;
        -ms-flex-pack: $value;
    }

    -webkit-justify-content: $value;
    justify-content: $value;
}

@mixin align-items($value: stretch) {
    @if $value==flex-start {
        -webkit-box-align: start;
        -moz-box-align: start;
        -ms-flex-align: start;
    }

    @else if $value==flex-end {
        -webkit-box-align: end;
        -moz-box-align: end;
        -ms-flex-align: end;
    }

    @else {
        -webkit-box-align: $value;
        -moz-box-align: $value;
        -ms-flex-align: $value;
    }

    -webkit-align-items: $value;
    align-items: $value;
}

$color-theme: #5d1889;
$para-top: 3rem;
$section-top: 6rem;
$para-left: 3rem;
$para-md-top: 1rem;
$section-md-top: 2rem;
$para-md-left: 1rem;
$breakMdPt: 768px;
$breakSdPt: 576px;

html,
body {
    width: 100%;
    font-size: 10px;
    min-width: 350px;
    font-family: "GothamBook", Arial, Helvetica, sans-serif;
}

ul,
ol {
    list-style: none;
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}

p {
    margin: 0;
}

a[role="link"] {
    color: #000;
    text-decoration: none;
}

.color-theme {
    color: $color-theme;
}

.inline-block {
    display: inline-block;
}

header,
.header {
    width: 100%;
    & .header-block {
        width: 100%;
        padding: $para-left 0 0 0;
        position: fixed;
        top: 0;
        z-index: 2;
        background: rgba(#fff, 0.8);
        color: #fff;
        font-size: 1.6rem;
    }
    & .logo.left{
        margin: 0 auto;
        text-align: center;
        width: 360px;
        margin-bottom: 15px;
    }
    & a[role="link"] {
        color: #fff;
    }
    & .nav {
        display: block;
        width: 100%;
        margin: 0 auto;
        text-align: right;
        background:rgba(#5d1889, 0.6);
        padding: 5px 0;
        font-size: 1.4rem;
        background: -ms-linear-gradient(right, #5d1889,  #fff);        /* IE 10 */

        background:-moz-linear-gradient(right,#5d1889,#fff);/*火狐*/ 

        background:-webkit-gradient(linear, 0% 100%, 0% 0%,from(#5d1889), to(#fff));/*谷歌*/ 

        background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#5d1889), to(#fff));      /* Safari 4-5, Chrome 1-9*/

        background: -webkit-linear-gradient(right, #5d1889, #fff);   /*Safari5.1 Chrome 10+*/

        background: -o-linear-gradient(right, #5d1889, #fff);  /*Opera 11.10+*/
    }
    & .nav-list {
        @include flex();
        @include justify-content(flex-end);
        width: 100%;
        & li {
            margin-right: 30px;
        }
    }
    & .banner {
        position: relative;
        z-index: 0;
        height: 700px;

        & .swiper-slide {
            background: url('../assets/images/banner1.png') 50% 50% no-repeat;
            background-size: cover;
            height: 700px;
            width: 100%;
        }

        & .swiper-pagination-bullets {
            bottom: 3rem !important;
        }

        & .swiper-pagination-bullet {
            color: #888888;
            width: 1rem;
            height: 1rem;
            border: 1px solid #fff;
            margin: 0 1rem !important;

            &.swiper-pagination-bullet-active {
                background-color: #fff;
            }
        }

        & .desc-slide {
            position: absolute;
            z-index: 1;
            background-color: rgba(#5d1889, 0.1);
            width: 100%;
            bottom: 0;
            padding-left: 10px;
        }

        & p.news {
            color: #fff;
            font-size: 1.2rem;
            position: relative;
            padding-left: 1.4rem;

            &::before {
                content: "";
                position: absolute;
                display: inline-block;
                width: 12px;
                height: 1px;
                left: 0;
                top: 50%;
                background: #fff;
            }
        }

        & h3 {
            color: #fff;
            font-size: 1.4rem;
            margin: 0;
        }

        & .small-text {
            font-size: 1.4rem;
            color: #fff;
        }

        & .read-more {
            color: #fff;
            font-weight: bold;
            font-size: 1.4rem;
        }
    }

    @media(max-width: $breakSdPt) {
        & .header-block {
            display: block;
            width: 100%;
            padding-top:0;
        }

        & .logo.left {
            display: block;
            text-align: center;
            margin: 0 auto;
        }

        & .nav {
            display: none;
        }
    }
}

.main-content {
    width: 100%;
    padding: $section-top;
    max-width: 2000px;
    margin: 0 auto;
    & .news-content-container {
        width: 80%;
        margin: 0 auto;
    }
    & .content-block:hover {
        transform: scale(1.05);
    }
    & .content-block {
        position: relative;
        transform: scale(1);
        & .section-block-desc-container {
            position: relative;
            background-color: #fff;
            width: 100%;
        }

        & .section-block-image {
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            padding-top: 100%;
            background-position: 50% 50%;
            box-shadow: 1px 0 1px 1px #ccc;
            border-radius: 10px;
            &.first {
                background-image: url('../assets/images/image1.png');
            }

            &.second {
                background-image: url('../assets/images/image2.png');
            }

            &.third {
                background-image: url('../assets/images/image3.png');
            }
        }

        & .section-block-desc {
            position: relative;
            background-color: #fff;
            padding-top: 15px;
            font-size: 1.4rem;
            height: 20rem;
            width: 100%;
            right: 0;
            @include flex();
            @include flex-direction(column);

            & h4 {
                font-size: 1.6rem;
                margin: 0;
                padding-bottom: 1.5rem;
            }
        }

        @media(max-width: $breakMdPt) {
            & .section-block-desc {
                padding: 0 5px;
                font-size: 1.2rem;
                margin: 0 auto;

                & h4 {
                    font-size: 1.4rem;
                }
            }
        }
    }

    & .title {
        font-size: 3rem;
        color: #220536;
        text-shadow: 1px 1px 1px #888888;
        text-align: center;
        padding: $section-top 0;
        & i {
            font-size: 6rem;
        }
    }

    & .other-content {
        @include flex();
        @include justify-content(center);
    }

    & .left-image {
        max-width: 600px;
        width: 100%;
        box-shadow: 0 4px 4px #ccc;
        border-radius: 4px;
    }

    & .right-desc {
        width: 100%;
        padding-left: $para-left;
    }

    & .p-text {
        padding-top: $para-top;
        font-size: 1.4rem;
    }

    & h2 {
        margin: 0;
    }

    @media(max-width: $breakSdPt) {
        & .content-block {
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
            @include flex();
            @include justify-content(center);
            @include align-items(flex-en);
            height: 50%;

            & .section-block-image {
                display: inline-block;
                height: calc(100vw * 0.3);
                width: calc(100vw * 0.3);
                padding-top: 0;
                background-size: contain;
                background-position: 0 0;
                margin-left: 10px;
            }

            & .section-block-desc-container {
                display: inline-block;
                width: 100%;
                padding: 0;
                margin-left: 10px;
                background-color: #fff;
            }

            & .section-block-desc {
                padding: 0;
                height: auto;
                display: block;
                top: 0;
                background-color: #fff;
            }
        }

        & .other {
            margin-top: 0 !important;
        }
    }
}

@media(max-width: $breakMdPt) {
    .main-content {
        padding: $section-md-top 5px;

        & .center-block {
            padding-left: 0;
            padding-right: 0;
        }

        & .other {
            margin-top: $section-md-top;
        }

        .other-content {
            @include flex-direction(column);
            & .right-desc {
                padding-left: 0;
            }
        }
    }
}

footer,
.footer {
    padding-top: $section-top;
    width: 100%;
    background-color: #220536;
    color: #fff;

    & a[role="link"] {
        color: #fff;
    }

    & .footer-bottom {
        padding-bottom: 20px;
    }

    & .footer-container {
        width: 100%;
        @include flex();
        @include justify-content(space-between);
        font-size: 1.4rem;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 90px;

        & .logo-container {
            width: 300px;
        }

        & .logo {
            width: 182px;
            margin: 0 auto;

            & .all-right {
                padding-top: 15px;
            }
        }

        & .item-lists {
            width: 100%;
            max-width: 700px;
        }

        & .sub-items {
            margin: 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            -webkit-padding-start: 0;
        }

        & h5 {
            margin: 0 0 30px 0;
            font-weight: bold;
        }

        & .sub-item {
            font-weight: 300;
            padding-bottom: 15px;

            & .fab {
                margin-right: 5px;
                display: inline-block;
            }
        }
    }

    @media (max-width: $breakMdPt) {
        & .footer-container {
            @include flex-direction(column);

            & .logo-container {
                order: 1;
                width: 100%;
                padding-top: $para-md-top;
            }

            & .item-lists {
                order: 0;
                width: 100%;
            }
        }
    }
}

@media (max-width: $breakMdPt) {
    footer,
    .footer {
        background-color: #fff;
        color: #000;

        & .footer-container {
            display: none;
        }
    }
}

.hide {
    display: none;
}

.show {
    display: block;
}

@media(max-width: $breakMdPt) {
    header,
    .header {
        display: block;
        & .nav {
            background: rgba(#5d1889, 0.6);
        }
        & .nav-list {
            @include justify-content(center);
            text-align: center;
        }
        & .header-block {
            width: 100%;
            padding-top: 0;

            & .logo {
                width: 60%;
            }
        }
    }
    .main-content {
        & .news-content-container {
            width: 100%;
        }
        & .title {
            font-size: 2rem;
            padding: $para-md-top 0;
        }
    }
    #mobile-menu {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;

        & .menu-control {
            height: auto;
        }

        & i.fa-icon {
            font-size: 30px;
            color: #220536;
            padding-top: 50%;
            padding-left: 10px;
        }

        & .mobile-menu-content {
            background: rgba(#220536, 0.8);
            z-index: 10;
            width: 100%;
            position: relative;
            color: #fff;
            position: fixed;
            z-index: 11;
            left: 0;
            padding-left: 20px;
            padding-right: 20px;

            & a[role="link"] {
                color: #220536;
            }

            & .sub-items {
                @include flex();
                @include flex-wrap(wrap);

                & .sub-item {
                    padding: 5px;
                    display: inline-block;
                    background: #fff;
                    font-size: 1.4rem;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    border-radius: 4px;
                    box-shadow: 0 2px 2px #ccc;
                }
            }
        }
    }
}

@media(max-width: $breakSdPt){
    .main-content {
        & .content-block {
            transform: scale(1);
            & .section-block-image {
                box-shadow: none;
            }
            & .section-block-desc {
                & h4 {
                    padding-bottom: 5px;
                }
            }
        }
        & .other-content {
            & .left-image {
                box-shadow: none;
            }
        }
        & .title {
            text-align: left;
            & i {
                font-size: inherit;
            }
        }
    }
}

#events {
    width: 100%;
    & .events-content-container {
        width: 100%;
        display: block;
        @include flex();
        @include justify-content(flex-start);
    }
    & .event-item-image {
        width: 50%;
        margin-right: 15px;
    }
    & .event-list {
        width: 100%;
        transform: scale(1);
        transition: all ease-in-out 0.5s;
        & .event-item {
            @include flex();
            @include align-items(center);
            margin-bottom: 15px;
            & img {
                width:100px;
                margin-right: 15px;
            }
        }
        &.off {
            transform: scale(0);
        }
    }
    @media (max-width: $breakSdPt) {
        & .events-content-container {
            width: 100%;
            display: block;
            position: relative;
        }
        & .event-item-image {
           display: none;
        }
        & .event-list {
          display:none;
        }
        & .swiper-container.event-list {
            display: block!important;
            & .swiper-slide {
                transform: scale(0.8);
                &.swiper-slide-active {
                    transform: scale(1);
                }
            }
        }

    }
}